2016-01-22 0.3.0
  * New function io.import_or_croak()
  * Rename function inotify.wait() to inotify.loop()
  * pkgmgr: Use apt module to count updates instead of apt-get command
  * Move i3bfutils.info.* and i3bfutils.tool.* into i3bfutils (Sorry!)
  * Convert docs to reStructuredText
  * Use pandoc instead of asciidoctor to create man pages
  * Documentation is now available on readthedocs.org


2016-01-12 0.3.0-beta
  * More/Improved/Fixed documentation

  * i3barfodder
    - Mouse click support
    - hbar() inline function to create horizontal bars

  * i3bfutils
    - Split i3bfutils in i3bfutils.info and i3bfutils.tool
    - io.push(): Don't ignore empty strings
    - io.get_var(): support comma-separated list type
    - storage: Support for unmounted mountpoints
    - Rename function delay.sleep_roughly() to delay.sleep()
    - New function delay.target_second()
    - New function delay.wait_for_click()
    - New function delay.wait_for_click_async()
    - New function inotify.wait_async()
    - New function io.run()
    - New function io.handle_click()
    - New function pkgmgr.*.wait_for_cache_async()
    - template.Template() is called differently

  * workers
    - i3bf-storage: New variable PERMALIST
    - i3bf-storage: Unmount partitions via click
    - i3bf-pkgmgr: Dismiss notifications via click


2015-11-29 0.2
  Initial release
